<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.cpoet</groupId>
  <artifactId>mt-boot</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>mt-api</module>
    <module>mt-db</module>
    <module>mt-model</module>
    <module>mt-core</module>
    <module>mt-single-boot</module>
    <module>mt-cloud-boot</module>
    <module>mt-web</module>
    <module>mt-web-single</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <!-- ebean -->
    <ebean.version>12.15.0</ebean.version>
    <persistence-api.version>2.2.5</persistence-api.version>
    <tiles-maven-plugin.version>2.19</tiles-maven-plugin.version>
    <!-- druid -->
    <druid.version>1.2.11</druid.version>
    <!-- spring-cloud -->
    <spring-cloud-dependencies.version>2021.0.1</spring-cloud-dependencies.version>
    <!-- spring-cloud-alibaba -->
    <!-- 版本对应关系查看：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
    <spring-cloud-alibaba-dependencies.version>2021.0.1.0</spring-cloud-alibaba-dependencies.version>
    <!-- open-api -->
    <springdoc-openapi-webmvc-core.version>1.6.8</springdoc-openapi-webmvc-core.version>
    <!-- JWT -->
    <jjwt.version>0.11.5</jjwt.version>
    <!-- redisson -->
    <redisson-spring-boot-starter.version>3.17.3</redisson-spring-boot-starter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean</artifactId>
        <version>${ebean.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-test</artifactId>
        <version>${ebean.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- mt内部 -->
      <dependency>
        <groupId>cn.cpoet</groupId>
        <artifactId>mt-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet</groupId>
        <artifactId>mt-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet</groupId>
        <artifactId>mt-db</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet</groupId>
        <artifactId>mt-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet</groupId>
        <artifactId>mt-single-boot</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet</groupId>
        <artifactId>mt-cloud-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webmvc-core</artifactId>
      <version>${springdoc-openapi-webmvc-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>alicentral</id>
      <name>alicentral</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>

    <repository>
      <id>central</id>
      <name>central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <!-- 打包时跳过Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.repaint.maven</groupId>
          <artifactId>tiles-maven-plugin</artifactId>
          <version>${tiles-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- 环境配置 -->
  <profiles>
    <!-- 开发环境 -->
    <profile>
      <id>dev</id>
      <activation>
        <!--默认激活配置-->
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.name>dev</profile.name>
      </properties>
    </profile>

    <!-- 测试环境 -->
    <profile>
      <id>test</id>
      <properties>
        <profile.name>test</profile.name>
      </properties>
    </profile>

    <!-- 生产环境 -->
    <profile>
      <id>prod</id>
      <properties>
        <profile.name>prod</profile.name>
      </properties>
    </profile>
  </profiles>
</project>