<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mt-boot</artifactId>
    <groupId>cn.cpoet</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mt-web-single</artifactId>

  <dependencies>
    <dependency>
      <groupId>cn.cpoet</groupId>
      <artifactId>mt-single-boot</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.cpoet</groupId>
      <artifactId>mt-web-comm</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>cn.cpoet</groupId>
          <artifactId>mt-cloud-boot</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cn.cpoet</groupId>
      <artifactId>mt-web-admin</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>cn.cpoet</groupId>
          <artifactId>mt-cloud-boot</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cn.cpoet</groupId>
      <artifactId>mt-web-tenant</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>cn.cpoet</groupId>
          <artifactId>mt-cloud-boot</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cn.cpoet</groupId>
      <artifactId>mt-web-wsocket</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>cn.cpoet</groupId>
          <artifactId>mt-cloud-boot</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cn.cpoet</groupId>
      <artifactId>mt-web-resource</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>cn.cpoet</groupId>
          <artifactId>mt-cloud-boot</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>