# mt-boot

mt-boot/: .editorconfig  .gitignore  lombok.config  pom.xml
mt-boot/mt-api/: pom.xml
mt-boot/mt-api/src/main/java/cn/cpoet/mt/api/auth/: AuthContext.java  Subject.java  SubjectTypes.java  TenantInfo.java
mt-boot/mt-api/src/main/java/cn/cpoet/mt/api/comm/: IDGenerate.java  IDGenerator.java  LongGenerate.java  LongGenerator.java  StringGenerate.java  StringGenerator.java  UUIDGenerate.java  UUIDGenerator.java
mt-boot/mt-api/src/main/java/cn/cpoet/mt/api/constant/: JavaEnvNames.java  OSTypes.java  SystemConst.java
mt-boot/mt-api/src/main/java/cn/cpoet/mt/api/exception/: AppContextReadyException.java  AppException.java  EnumUndefinedException.java  MTException.java
mt-boot/mt-api/src/main/java/cn/cpoet/mt/api/runtime/: AppContext.java  AppContextHolder.java  AppContextUtil.java  RunModel.java
mt-boot/mt-api/src/main/java/cn/cpoet/mt/api/tenant/: Tenantable.java  Tenantry.java
mt-boot/mt-api/src/main/java/cn/cpoet/mt/api/util/: DigestUtil.java  EnumUtil.java  GenericsUtil.java  JavaEnvUtil.java  TimingUtil.java
mt-boot/mt-api/src/main/java/cn/cpoet/mt/core/auth/: AuthContext.java  Subject.java  SubjectTypes.java  TenantInfo.java
mt-boot/mt-api/src/main/java/cn/cpoet/mt/core/comm/: IDGenerate.java  LongGenerate.java  StringGenerate.java  UUIDGenerate.java
mt-boot/mt-api/src/main/java/cn/cpoet/mt/core/constant/: SystemConst.java
mt-boot/mt-api/src/main/java/cn/cpoet/mt/core/tenant/: Tenantable.java  Tenantry.java
mt-boot/mt-cloud-boot/: pom.xml
mt-boot/mt-core/: pom.xml
mt-boot/mt-core/src/main/java/cn/cpoet/mt/core/auth/: AuthContextConst.java  ContextTenantry.java  GuestSubject.java  JwtAuthenticationTokenFilter.java  KeyPairHolder.java  SimpleAuthContext.java  StaffSubject.java  SystemSubject.java  TenantInfoHolder.java  TokenUser.java  TokenUserHolder.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
mt-boot/mt-core/src/main/java/cn/cpoet/mt/core/comm/: SimpleUUIDGenerator.java  SnowFlakeIdGenerator.java
mt-boot/mt-core/src/main/java/cn/cpoet/mt/core/configuration/: CoreAuthConfig.java  CoreConfig.java  MTCoreConfig.java
mt-boot/mt-core/src/main/java/cn/cpoet/mt/core/runtime/: AbstractAppContext.java  AppContextUtil.java  ContextTenantry.java
mt-boot/mt-core/src/main/java/cn/cpoet/mt/core/util/: JwtUtil.java  TimingUtil.java  UUIDUtil.java
mt-boot/mt-db/: pom.xml
mt-boot/mt-db/src/main/java/cn/cpoet/mt/db/comm/: IdGeneratorWrapper.java
mt-boot/mt-db/src/main/java/cn/cpoet/mt/db/configuration/: DbConfig.java  EBeanConfig.java  InitDbConfig.java  MTDbConfig.java
mt-boot/mt-db/src/main/java/cn/cpoet/mt/db/constant/: DataSourceType.java  TenantDSType.java
mt-boot/mt-db/src/main/java/cn/cpoet/mt/db/domain/: BaseDao.java  BaseDbModel.java  BaseFinder.java  Model.java
mt-boot/mt-db/src/main/java/cn/cpoet/mt/db/exception/: DbException.java  TenantDbException.java
mt-boot/mt-db/src/main/java/cn/cpoet/mt/db/tenant/: DatabaseProxy.java  DefaultTenantDb.java  DefaultTenantDbContext.java  TenantDatabaseHolder.java  TenantDb.java  TenantDbContext.java
mt-boot/mt-model/: pom.xml
mt-boot/mt-model/src/main/java/cn/cpoet/mt/entity/: AclFormula.java  Company.java  DataSource.java  DataSourceGroup.java  Group.java  GroupStaff.java  LoginLog.java  Menu.java  Online.java  OperatorLog.java  Option.java  Permission.java  Post.java  Role.java  RolePermission.java  Staff.java  StaffRole.java  Tenan.java  Tenant.java
mt-boot/mt-model/src/main/java/cn/cpoet/mt/entity/base/: BaseModel.java  BaseRecordModel.java  BaseRecordTenantable.java  BaseTenantable.java  BaseTenantry.java
mt-boot/mt-model/src/main/java/cn/cpoet/mt/entity/constant/: AclFormulaSymbol.java  AclFormulaType.java  CommStatus.java  DataSourceType.java  DbColLenConst.java  DbTypeConst.java  GroupType.java  LoginType.java  LogoutType.java  PermissionType.java  TenantDSType.java
mt-boot/mt-model/src/main/java/cn/cpoet/mt/model/base/: BaseModel.java  BaseRecordModel.java  BaseRecordTenantable.java  BaseTenantable.java  BaseTenantry.java
mt-boot/mt-model/src/main/java/cn/cpoet/mt/model/configuration/: MTModelConfig.java  ModelConfig.java
mt-boot/mt-model/src/main/java/cn/cpoet/mt/model/constant/: AclFormulaSymbol.java  AclFormulaType.java  CommStatus.java  DbColLenConst.java  DbTypeConst.java  GroupType.java  LoginType.java  LogoutType.java  PermissionType.java  TenantDSType.java
mt-boot/mt-model/src/main/java/cn/cpoet/mt/model/dao/: AclFormulaDao.java  CompanyDao.java  GroupDao.java  (+17 more)
mt-boot/mt-single-boot/: pom.xml
mt-boot/mt-web/: pom.xml
mt-boot/mt-web-gateway/: pom.xml
mt-boot/mt-web-gateway/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
mt-boot/mt-web-modules/: pom.xml
mt-boot/mt-web-modules/mt-web-admin/: pom.xml
mt-boot/mt-web-modules/mt-web-comm/: pom.xml
mt-boot/mt-web-modules/mt-web-comm/src/main/resources/: application.yaml  bootstrap.yaml
mt-boot/mt-web-modules/mt-web-comm/src/test/resources/http/: auth.http  http-client.env.json
mt-boot/mt-web-modules/mt-web-resource/: pom.xml
mt-boot/mt-web-modules/mt-web-support/: pom.xml
mt-boot/mt-web-modules/mt-web-support/src/main/resources/: bootstrap.yaml
mt-boot/mt-web-modules/mt-web-tenant/: pom.xml
mt-boot/mt-web-modules/mt-web-wsocket/: pom.xml
mt-boot/mt-web-single/: pom.xml
mt-boot/mt-web-single/src/main/java/cn/cpoet/mt/single/: MTSingleApplication.java
mt-boot/mt-web-single/src/main/resources/: application-dev.yaml  application.yaml
mt-boot/mt-web-single/src/main/resources/dbmigration/model/: 1.0.0.model.xml
mt-boot/mt-web-single/src/main/resources/dbmigration/mysql/: 1.0.0.sql
mt-boot/mt-web-single/src/main/resources/dbmigration/oracle/: 1.0.0.sql
mt-boot/mt-web-single/src/test/java/cn/cpoet/mt/single/: DBMigrationTest.java
mt-boot/mt-web/mt-admin/: pom.xml
mt-boot/mt-web/mt-comm/: pom.xml
mt-boot/mt-web/mt-gateway/: pom.xml
mt-boot/mt-web/mt-resource/: pom.xml
mt-boot/mt-web/mt-tenant/: pom.xml
mt-boot/mt-web/mt-wsocket/: pom.xml
(+91 files in other folders)
