<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mt-boot</artifactId>
    <groupId>cn.cpoet</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>mt-web-admin</module>
    <module>mt-web-tenant</module>
    <module>mt-web-comm</module>
    <module>mt-web-wsocket</module>
    <module>mt-web-resource</module>
  </modules>

  <artifactId>mt-web-modules</artifactId>

  <dependencies>
    <!-- 微服务组件，单体应用（或存在冗杂组件的模块）可排除 -->
    <dependency>
      <groupId>cn.cpoet</groupId>
      <artifactId>mt-cloud-boot</artifactId>
    </dependency>
  </dependencies>
</project>